Monster of the Week/includes/specials-divine.html

<!-- set up the variables-->
<!-- mixin definitions-->
<div class="sheet-Divine sheet-Mission-Divine sheet-Setting-Default sheet-Setting-Gothic sheet-Setting-Dreaming sheet-Setting-Marches">
  <div class="sheet-Subsection"><span data-i18n="your-mission">Mission</span></div>
  <input class="sheet-checkbox sheet-ExpToggle" type="checkbox" name="attr_Toggle-Divine-Mission-All" value="1" checked=""/><span class="sheet-anglebox"></span><span class="sheet-ExpHeader"><span data-i18n="all">All</span></span>
  <div class="sheet-Expander">
    <input class="sheet-checkbox sheet-ExpToggle" type="checkbox" name="attr_Toggle-Divine-Mission-Unused" value="1" checked=""/><span class="sheet-anglebox"></span><span class="sheet-ExpHeader"><span data-i18n="unused">Unused</span></span>
    <div><span data-i18n="mission-description">You have been put here for a purpose</span> <i>&nbsp;(<span data-i18n="pick-one">pick one</span>)</i>:</div>
    <div class="sheet-move">
      <input class="sheet-checkbox" type="checkbox" name="attr_Mission-Divine1" value="1"/><span class="sheet-mainbox"></span><span class="sheet-grayable"><span data-i18n="mission1">You are here to fight the schemes of an Adversary.</span></span>
    </div>
    <div class="sheet-move">
      <input class="sheet-checkbox" type="checkbox" name="attr_Mission-Divine2" value="1"/><span class="sheet-mainbox"></span><span class="sheet-grayable"><span data-i18n="mission2">The End of Days approaches. Your role is to guide these hunters and prevent it from coming to pass.</span></span>
    </div>
    <div class="sheet-move">
      <input class="sheet-checkbox" type="checkbox" name="attr_Mission-Divine3" value="1"/><span class="sheet-mainbox"></span><span class="sheet-grayable"><span data-i18n="mission3">The End of Days approaches. Your role is to guide these hunters and ensure it comes to pass.</span></span>
    </div>
    <div class="sheet-move">
      <input class="sheet-checkbox" type="checkbox" name="attr_Mission-Divine4" value="1"/><span class="sheet-mainbox"></span><span class="sheet-grayable"><span data-i18n="mission4">You have been exiled. You must work for the cause of good without drawing attention of your brothers and sisters, as they are bound to execute you for your crimes.</span></span>
    </div>
    <div class="sheet-move">
      <input class="sheet-checkbox" type="checkbox" name="attr_Mission-Divine5" value="1"/><span class="sheet-mainbox"></span><span class="sheet-grayable"><span data-i18n="mission5">One of the other hunters has a crucial role to play in events to come. You must prepare them for their role, and protect them at <i>any</i> cost.</span></span>
    </div>
    <textarea name="attr_MissionDesc-Divine" rows="5" cols="40" placeholder="Any additional information about your Mission"></textarea>
  </div>
</div>
<div class="sheet-Divine sheet-Patron-Divine sheet-Setting-Bone">
  <div class="sheet-Subsection"><span data-i18n="Patron Spirit"></span> 
  </div>
  <input class="sheet-checkbox sheet-ExpToggle" type="checkbox" name="attr_Toggle-Divine-Mission-All" value="1" checked=""/><span class="sheet-anglebox"></span><span class="sheet-ExpHeader"><span data-i18n="all">All</span></span>
  <div class="sheet-Expander">
    <input class="sheet-checkbox sheet-ExpToggle" type="checkbox" name="attr_Toggle-Divine-Mission-Unused" value="1" checked=""/><span class="sheet-anglebox"></span><span class="sheet-ExpHeader"><span data-i18n="unused">Unused</span></span>
    <div><span data-i18n="Decide what spirit imbued you with power. A spirit might include more than one aspect from this list:"></span> 
    </div>
    <div class="sheet-move">
      <input class="sheet-checkbox" type="checkbox" name="attr_Bone-Divine-Spirit1"/><span class="sheet-mainbox"></span><span class="sheet-grayable"><span data-i18n="A spirit of a particular location."></span> </span>
    </div>
    <div class="sheet-move">
      <input class="sheet-checkbox" type="checkbox" name="attr_Bone-Divine-Spirit2"/><span class="sheet-mainbox"></span><span class="sheet-grayable"><span data-i18n="A spirit of a natural force (weather, fire, sea, etc.)."></span> </span>
    </div>
    <div class="sheet-move">
      <input class="sheet-checkbox" type="checkbox" name="attr_Bone-Divine-Spirit3"/><span class="sheet-mainbox"></span><span class="sheet-grayable"><span data-i18n="An ancestor."></span> </span>
    </div>
    <div class="sheet-move">
      <input class="sheet-checkbox" type="checkbox" name="attr_Bone-Divine-Spirit4"/><span class="sheet-mainbox"></span><span class="sheet-grayable"><span data-i18n="An animal."></span> </span>
    </div>
    <div class="sheet-move">
      <input class="sheet-checkbox" type="checkbox" name="attr_Bone-Divine-Spirit5"/><span class="sheet-mainbox"></span><span class="sheet-grayable"><span data-i18n="Something else:"></span> 
        <input type="text" name="attr_patron-spirit-something-else"/></span>
    </div>
    <div class="sheet-space-above"><span data-i18n="Give the spirit a name:"></span> 
      <input type="text" name="attr_patron-spirit-name"/><span data-i18n="and add some more details:"></span> 
      <textarea name="attr_patron-spirit-details"></textarea>
    </div>
    <div class="sheet-space-above"><span data-i18n="What did you offer the spirit in return for your powers? Describe the details."></span> 
    </div>
    <div class="sheet-move">
      <input class="sheet-checkbox" type="checkbox" name="attr_Bone-Divine-Offer1"/><span class="sheet-mainbox"></span><span class="sheet-grayable"><span data-i18n="Must you follow specific rules in your life?"></span> </span>
    </div>
    <div class="sheet-move">
      <input class="sheet-checkbox" type="checkbox" name="attr_Bone-Divine-Offer2"/><span class="sheet-mainbox"></span><span class="sheet-grayable"><span data-i18n="Must you provide it with frequent valuable gifts and sacrifices?"></span> </span>
    </div>
    <div class="sheet-move">
      <input class="sheet-checkbox" type="checkbox" name="attr_Bone-Divine-Offer3"/><span class="sheet-mainbox"></span><span class="sheet-grayable"><span data-i18n="Must you act as its emissary with your community and other people?"></span> </span>
    </div>
    <div class="sheet-move">
      <input class="sheet-checkbox" type="checkbox" name="attr_Bone-Divine-Offer4"/><span class="sheet-mainbox"></span><span class="sheet-grayable"><span data-i18n="Must you live with it?"></span> </span>
    </div>
    <div class="sheet-move">
      <input class="sheet-checkbox" type="checkbox" name="attr_Bone-Divine-Offer5"/><span class="sheet-mainbox"></span><span class="sheet-grayable"><span data-i18n="Something else..."></span> </span>
    </div>
    <textarea name="attr_patron-spirit-offer-details"></textarea>
  </div>
</div>

Monster of the Week/includes/specials-divine.pug
.sheet-Divine.sheet-Mission-Divine
	.sheet-Subsection
		span(data-i18n='your-mission') Mission
	input.sheet-checkbox.sheet-ExpToggle(type='checkbox', name='attr_Toggle-Divine-Mission-All', value='1', checked='')
	span.sheet-anglebox
	span.sheet-ExpHeader
		span(data-i18n='all') All
	.sheet-Expander
		input.sheet-checkbox.sheet-ExpToggle(type='checkbox', name='attr_Toggle-Divine-Mission-Unused', value='1', checked='')
		span.sheet-anglebox
		span.sheet-ExpHeader
			span(data-i18n='unused') Unused
		div
			span(data-i18n='mission-description') You have been put here for a purpose
			|  
			i
				| &nbsp;(
				span(data-i18n='pick-one') pick one
				| )
			| :
		.sheet-move
			input.sheet-checkbox(type='checkbox', name='attr_Mission-Divine1', value='1')
			span.sheet-mainbox
			span.sheet-grayable
				span(data-i18n='mission1') You are here to fight the schemes of an Adversary.
		.sheet-move
			input.sheet-checkbox(type='checkbox', name='attr_Mission-Divine2', value='1')
			span.sheet-mainbox
			span.sheet-grayable
				span(data-i18n='mission2')
					| The End of Days approaches. Your role is to guide these hunters and prevent it from coming to pass.
		.sheet-move
			input.sheet-checkbox(type='checkbox', name='attr_Mission-Divine3', value='1')
			span.sheet-mainbox
			span.sheet-grayable
				span(data-i18n='mission3')
					| The End of Days approaches. Your role is to guide these hunters and ensure it comes to pass.
		.sheet-move
			input.sheet-checkbox(type='checkbox', name='attr_Mission-Divine4', value='1')
			span.sheet-mainbox
			span.sheet-grayable
				span(data-i18n='mission4')
					| You have been exiled. You must work for the cause of good without drawing attention of your brothers and sisters, as they are bound to execute you for your crimes.
		.sheet-move
			input.sheet-checkbox(type='checkbox', name='attr_Mission-Divine5', value='1')
			span.sheet-mainbox
			span.sheet-grayable
				span(data-i18n='mission5')
					| One of the other hunters has a crucial role to play in events to come. You must prepare them for their role, and protect them at 
					i any
					|  cost.
		textarea(name='attr_MissionDesc-Divine', rows='5', cols='40', placeholder='Any additional information about your Mission')
