Girl By Moonlight/GBM.pug
include includes/variables.pug
include includes/mixins.pug
include includes/preload-images.pug
include includes/sheet-worker.pug
include includes/hiddens.pug
include includes/rolltemplates.pug

// How are them rolls handled?
//
// Characters
// Action roll - playbook-stats.pug
// Fortune roll - playbook-other-rolls.pug
// Resistance roll - playbook-stats.pug
// Downtime roll - page 84 - added a reference bloc for how to handle the results 
// Eclipse roll - playbook-stress.pug
// Obligation roll - playbook-other-rolls.pug
// Recovery roll - page 70 - default, a FRIEND helps you recover during downtime - mainly needs documentation
// 
// Missions
// Engagement roll - page 90 - Is its own thing but it's a kind of fortune roll
// Fallout roll - page 98 - sounds like something only the Director (GM) rolls


+hidden("Playbook").sheet-Mode-Playbook
+hidden("playset").sheet-Mode-Playset // need to support this

.sheet-Playbooks
	div
		include includes/playbook-name-header.pug
	.sheet-Blocks-Playbooks
		.sheet-Left
			include includes/playbook-stress.pug
			include includes/playbook-transcendence.pug
			include includes/playbook-harm.pug
			include includes/playbook-links.pug
			include includes/playbook-agenda.pug
		.sheet-Mid
			include includes/playbook-abilities.pug
			include includes/playbook-bio.pug
			include includes/playbook-clocks.pug
			include includes/playbook-notes.pug
		.sheet-Right
			include includes/playbook-stats.pug
			include includes/playbook-xp.pug
			include includes/playbook-gather-info.pug
			include includes/playbook-other-rolls.pug
			// May want to consider providing reference for downtime actions, but may need to be sensitive to how things are different from playset to playset
			include includes/playbook-downtime.pug
			include includes/playbook-bonus-die.pug
			include includes/playbook-teamwork.pug
// Translations for extraction

+translations

Girl By Moonlight/GBM.html

<!-- mixins-->
<script type="text/worker">var toggles = [
	"Toggle-Bio-Expand"
];
var toggleclicks = "";
var clicks = 0;

for(var i of toggles) {
	clicks++;
	if ( clicks > 1 )
		toggleclicks = toggleclicks + " ";
	toggleclicks = toggleclicks + "clicked:" + i;
}

on(toggleclicks, function(e) {
	log(e);
	var id = "";
	if ( typeof e.sourceAttribute !== "undefined" && e.sourceAttribute !== "" ) {
		id = e.sourceAttribute;
	} else {
		id = (e.htmlAttributes.name).substring(4); // Strips off the 'act_'
	}
	log("Toggle Handler: " + id);
	getAttrs([id], function(a) {
		if ( a[id] === "1" ) {
			a[id] = "0";
		} else {
			a[id] = "1";
		}
		log(a);
		setAttrs(a);
	});
});
</script>
<input class="sheet-Mode-Playbook" name="attr_Playbook" type="hidden" value=""/>
<input class="sheet-Mode-Playset" name="attr_playset" type="hidden" value=""/>
<div class="sheet-Playbooks">
  <div>
    <div class="sheet-bigname"><span class="sheet-Playset-Abyss"><span class="sheet-Icon-Abyss"></span></span><span class="sheet-Playset-Dreams"><span class="sheet-Icon-Dreams"></span></span><span class="sheet-Playset-Sky"><span class="sheet-Icon-Sky"></span></span><span class="sheet-Playset-Stars"><span class="sheet-Icon-Stars"></span></span>
      <input name="attr_character_name" type="hidden" value=""/><span name="attr_character_name"></span>
      <input class="sheet-HideNull" name="attr_TrueName" type="hidden" value=""/><span>• 
        <input name="attr_TrueName" type="hidden" value=""/><span name="attr_TrueName"></span></span>
      <input class="sheet-HideNull" name="attr_Playbook" type="hidden" value=""/><span>• 
        <input name="attr_Playbook" type="hidden" value=""/><span name="attr_Playbook"></span></span>
    </div>
  </div>
  <div class="sheet-Blocks-Playbooks">
    <div class="sheet-Left">
      <div class="sheet-Box">
        <div class="sheet-Box-Header"><span data-i18n="Bio">Bio</span>
          <div class="sheet-Box-Header-Icons">
            <input class="sheet-hide-on-zero" name="attr_Toggle-Bio-Expand" type="hidden" value="0"/>
            <button class="sheet-button-header-expand" type="action" name="act_Toggle-Bio-Expand"></button>
            <input class="sheet-hide-on-one" name="attr_Toggle-Bio-Expand" type="hidden" value="0"/>
            <button class="sheet-button-header-collapse" type="action" name="act_Toggle-Bio-Expand"></button>
          </div>
        </div>
        <input class="sheet-hide-on-one" name="attr_Toggle-Bio-Expand" type="hidden" value=""/>
        <div class="sheet-Bio-Block">
          <div class="sheet-Label"><span data-i18n="Playset">Playset</span>
          </div>
          <div class="sheet-Field">
            <select name="attr_playset">
              <option value="0" data-i18n="Choose a Playset"></option>
              <option value="abyss" data-i18n="At the Brink of the Abyss"></option>
              <option value="sky" data-i18n="Beneath a Rotting Sky"></option>
              <option value="stars" data-i18n="On a Sea of Stars"></option>
              <option value="dreams" data-i18n="In a Maze of Dreams"></option>
            </select>
          </div>
          <div class="sheet-Label"><span data-i18n="Playbook">Playbook</span>
          </div>
          <div class="sheet-Field">
            <select name="attr_Playbook">
              <option value="" data-i18n="Select a Playbook"></option>
              <option value="Enigma" data-i18n="Enigma"></option>
              <option value="Stranger" data-i18n="Stranger"></option>
              <option value="TimeTraveller" data-i18n="Time Traveller"></option>
              <option value="Harmony" data-i18n="Harmony"></option>
              <option value="Guardian" data-i18n="Guardian"></option>
              <option value="Outsider" data-i18n="Outsider"></option>
              <option value="UnlikelyHero" data-i18n="Unlikely Hero"></option>
            </select>
          </div>
          <div class="sheet-Label"><span data-i18n="Mundane Name">Mundane Name</span>
          </div>
          <div class="sheet-Field">
            <input name="attr_character_name" type="text" value=""/>
            <div class="sheet-Prompt">
              <div class="sheet-Playbook-Enigma"><span data-i18n="a forgettable name — a puzzling name">a forgettable name — a puzzling name</span>
              </div>
              <div class="sheet-Playbook-Stranger"><span data-i18n="a confusing name — a model name">a confusing name — a model name</span>
              </div>
              <div class="sheet-Playbook-TimeTraveller"><span data-i18n="an anachronistic name — a clever name">an anachronistic name — a clever name</span>
              </div>
              <div class="sheet-Playbook-Harmony"><span data-i18n="a lofty name — a romantic name">a lofty name — a romantic name</span>
              </div>
              <div class="sheet-Playbook-Guardian"><span data-i18n="a traditional name — a resolute name">a traditional name — a resolute name</span>
              </div>
              <div class="sheet-Playbook-Outsider"><span data-i18n="a fierce name — an arrogant name">a fierce name — an arrogant name</span>
              </div>
              <div class="sheet-Playbook-UnlikelyHero"><span data-i18n="an innocent name — a pretty name">an innocent name — a pretty name</span>
              </div>
            </div>
          </div>
          <div class="sheet-Label"><span data-i18n="True Name">True Name</span>
          </div>
          <div class="sheet-Field">
            <input name="attr_TrueName" type="text" value=""/>
            <div class="sheet-Prompt">
              <div class="sheet-Playbook-Enigma"><span data-i18n="a dashing name — an imperious name">a dashing name — an imperious name</span>
              </div>
              <div class="sheet-Playbook-Stranger"><span data-i18n="an alien name — an unnerving name">an alien name — an unnerving name</span>
              </div>
              <div class="sheet-Playbook-TimeTraveller"><span data-i18n="an historic name — an ominous name">an historic name — an ominous name</span>
              </div>
              <div class="sheet-Playbook-Harmony"><span data-i18n="a musical name — a beautiful name">a musical name — a beautiful name</span>
              </div>
              <div class="sheet-Playbook-Guardian"><span data-i18n="a warrior name — an iconic name">a warrior name — an iconic name</span>
              </div>
              <div class="sheet-Playbook-Outsider"><span data-i18n="a rebellious name — a villainous name">a rebellious name — a villainous name</span>
              </div>
              <div class="sheet-Playbook-UnlikelyHero"><span data-i18n="a sacred name — a renowned name">a sacred name — a renowned name</span>
              </div>
            </div>
          </div>
          <div class="sheet-Label"><span data-i18n="Role">Role</span>
          </div>
          <div class="sheet-Field">
            <input name="attr_Role" type="text" value=""/>
          </div>
          <div class="sheet-Label"><span data-i18n="Background">Background</span>
          </div>
          <div class="sheet-Field">
            <input name="attr_Background" type="text" value=""/>
          </div>
          <div class="sheet-Label"><span data-i18n="Obligation">Obligation</span>
          </div>
          <div class="sheet-Field">
            <input name="attr_Obligation" type="text" value=""/>
          </div>
          <div class="sheet-Label"><span data-i18n="Promises">Promises</span>
          </div>
          <div class="sheet-Field">
            <textarea name="attr_Promise-1"></textarea>
            <div class="sheet-Prompt">
              <div class="sheet-Playbook-Enigma"><span data-i18n="a secretive promise">a secretive promise</span>
              </div>
              <div class="sheet-Playbook-Stranger"><span data-i18n="a promise of growth">a promise of growth</span>
              </div>
              <div class="sheet-Playbook-TimeTraveller"><span data-i18n="a forgotten promise">a forgotten promise</span>
              </div>
              <div class="sheet-Playbook-Harmony"><span data-i18n="a shared promise">a shared promise</span>
              </div>
              <div class="sheet-Playbook-Guardian"><span data-i18n="a promise of martyrdom">a promise of martyrdom</span>
              </div>
              <div class="sheet-Playbook-Outsider"><span data-i18n="a promise to your rival">a promise to your rival</span>
              </div>
              <div class="sheet-Playbook-UnlikelyHero"><span data-i18n="a naive promise">a naive promise</span>
              </div>
            </div>
          </div>
          <div class="sheet-Field">
            <textarea name="attr_Promise-2"></textarea>
            <div class="sheet-Prompt">
              <div class="sheet-Playbook-Enigma"><span data-i18n="an intimate promise">an intimate promise</span>
              </div>
              <div class="sheet-Playbook-Stranger"><span data-i18n="a misguided promise">a misguided promise</span>
              </div>
              <div class="sheet-Playbook-TimeTraveller"><span data-i18n="a paradoxical promise">a paradoxical promise</span><br/><span data-i18n="One promise must involve your fated person and their fate.">One promise must involve your fated person and their fate.</span>
              </div>
              <div class="sheet-Playbook-Harmony"><span data-i18n="two conflicting promises">two conflicting promises</span>
              </div>
              <div class="sheet-Playbook-Guardian"><span data-i18n="a protective promise">a protective promise</span>
              </div>
              <div class="sheet-Playbook-Outsider"><span data-i18n="a competitive promise">a competitive promise</span>
              </div>
              <div class="sheet-Playbook-UnlikelyHero"><span data-i18n="an impossible promise">an impossible promise</span>
              </div>
            </div>
          </div>
          <div class="sheet-Label"><span data-i18n="Look">Look</span>
          </div>
          <div class="sheet-Field">
            <textarea name="attr_Look"></textarea>
          </div>
        </div>
      </div>
    </div>
    <div class="sheet-Mid"></div>
    <div class="sheet-Right"></div>
  </div>
</div>
<!-- Translations for extraction-->
